! Command: show running-config
! device: sw2 (vEOS, EOS-4.22.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname tacobell
dns domain 57a73029-1287-43a1-a4e6-71d2164e5e29
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$YCV2hSeXl7xpzXmF$IMSqsQfkH2zZ9uT3rTaLmTQZVR9kDbnXvUHc9sDUW6rJ4W.tSAS4./TqAc7TUh5V1jVViciABbpyKy48XEZjc1
!
interface Management1
   mtu 1450
   ip address dhcp
   dhcp client accept default-route
!
no ip routing
!
management api http-commands
   protocol http
   no shutdown
!
end

